{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7225/",
    "AccountsRoute": "api/accounts/",
    "EventsRoute": "api/events/"
  }
}